In [7]:
import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
from selenium.webdriver.common.by import By
import time
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.service import Service
from selenium.webdriver import ActionChains

In [15]:
#Question 1 Scraping Data from naukri for data analyst 
driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))
url='https://www.naukrigulf.com/?showQsb=1'
driver.maximize_window()
driver.get(url)
driver.implicitly_wait(10)

driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/form/div[1]/input').send_keys('Data Analyst')
driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/form/div[2]/input').send_keys('Dubai')
driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/form/input').click()
driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/main/div/section[2]/div[1]/form/div[3]/div[2]/ul/li[1]/label/span[2]').click()
titles=driver.find_elements(By.XPATH,'//h2[@class="designation-title"]')
location=driver.find_elements(By.XPATH,'//li[contains(@class,"info-loc")]')
company=driver.find_elements(By.XPATH,'//*[contains(@class,"info-org")]')
experience_tag=driver.find_elements(By.XPATH,'//li[contains(@class,"info-exp")]')

job_titles=[]
job_location=[]
company_name=[]
experience=[]

for i,j,k,l in zip(titles,location,company,experience_tag):
    job_titles.append(i.text)
    job_location.append(j.text)
    company_name.append(k.text)
    experience.append(l.text)

naukri_da_df=pd.DataFrame({'Job Title':job_titles[0:10],'Job Location':job_location[0:10],'Comany':company_name[0:10],'Relevant experience required':experience[0:10]})
naukri_da_df

,Job Title,Job Location,Comany,Relevant experience required
0,Data Analyst - IT,Dubai - United Arab Emirates,Data Direct Group,5 - 7 Years
1,Senior Data Analyst,Dubai - United Arab Emirates,Deriv Services Ltd,5 - 10 Years
2,Data Analyst,"Abu Dhabi - United Arab Emirates , Ajman - Uni...",Confidential,0 - 0 Years
3,Data Analyst,Dubai - United Arab Emirates,Data Direct Group,6 - 8 Years
4,Sales / Data Analyst,Dubai - United Arab Emirates,T.Choithram & Sons LLC,2 - 8 Years
5,Sr. Data Analyst,Dubai - United Arab Emirates,MELODICA MUSIC CENTER LLC,3 - 8 Years
6,Data Analyst,Dubai - United Arab Emirates,TASC Outsourcing,1 - 6 Years
7,Data Analyst ( 4-6 Months Contract ),Dubai - United Arab Emirates,TASC Outsourcing,2 - 8 Years
8,EMEA Advanced Data Analyst,Dubai - United Arab Emirates,Client of Qureos,3 - 5 Years
9,Junior Data Analyst,Dubai - United Arab Emirates,Client of Qureos,1 - 2 Years

In [16]:
#Question 2 Scraping data from naukri with different location filter and 'Data Scientist' key
driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))
url='https://www.naukrigulf.com/?showQsb=1'
driver.maximize_window()
driver.get(url)
driver.implicitly_wait(10)

driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/form/div[1]/input').send_keys('Data Scientist')
driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/form/div[2]/input').send_keys('Dubai')
driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/form/input').click()
driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/main/div/section[2]/div[1]/form/div[3]/div[2]/ul/li[1]/label/span[2]').click()
titles=driver.find_elements(By.XPATH,'//h2[@class="designation-title"]')
location=driver.find_elements(By.XPATH,'//li[contains(@class,"info-loc")]')
company=driver.find_elements(By.XPATH,'//*[contains(@class,"info-org")]')
experience_tag=driver.find_elements(By.XPATH,'//li[contains(@class,"info-exp")]')

job_titles=[]
job_location=[]
company_name=[]
experience=[]

for i,j,k,l in zip(titles,location,company,experience_tag):
    job_titles.append(i.text)
    job_location.append(j.text)
    company_name.append(k.text)
    experience.append(l.text)

naukri_ds_df=pd.DataFrame({'Job Title':job_titles[0:10],'Job Location':job_location[0:10],'Comany':company_name[0:10],'Relevant experience required':experience[0:10]})
naukri_ds_df

,Job Title,Job Location,Comany,Relevant experience required
0,Data Scientist,Dubai - United Arab Emirates,ATLAS MARKETING DMCC,2 - 3 Years
1,Senior Data Scientist - R/Python,Dubai - United Arab Emirates,MNR Solutions Private Limited,5 - 7 Years
2,LEAD DATA SCIENTIST,Dubai - United Arab Emirates,SquareOne Technologies,8 - 9 Years
3,Data Scientist,Dubai - United Arab Emirates,Client of Aventus Global Talent,5 - 6 Years
4,Project Engineer/Energy Management | AFET,Dubai - United Arab Emirates,Al Futtaim Private Company (LLC),6 - 10 Years
5,Customer Data Manager | Data Insights & Analytics,Dubai - United Arab Emirates,Al Futtaim Private Company (LLC),7 - 12 Years
6,Data Science Specialist,Dubai - United Arab Emirates,Accenture Middle East,6 - 9 Years
7,"Product Manager, Customer Tribe",Dubai - United Arab Emirates,Moove,5 - 6 Years
8,Chief Marketing Officer,Dubai - United Arab Emirates,Think Markets,10 - 11 Years
9,Senior Engineer (m/f/x),Dubai - United Arab Emirates,BCG Digital Ventures,4 - 7 Years

In [17]:
#Question 3 scraping data from naukri
driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))
url='https://www.naukrigulf.com/?showQsb=1'
driver.maximize_window()
driver.get(url)


driver.find_element(By.XPATH,"//input[@id='qsbKey']").send_keys('Data Scientist')
driver.find_element(By.XPATH,"//input[@value='Search Jobs']").click()
time.sleep(2)
#selecting city 
driver.find_element(By.XPATH,"//label[@for='citysrp2']//span[@class='psuedo']").click()
time.sleep(2)
#clicking refine search after selecting city
driver.find_element(By.CSS_SELECTOR,".ng-btn.blue.refine.fxd.display-true").click()
time.sleep(3)

titles=driver.find_elements(By.XPATH,'//h2[@class="designation-title"]')
location=driver.find_elements(By.XPATH,'//li[contains(@class,"info-loc")]')
company=driver.find_elements(By.XPATH,'//*[contains(@class,"info-org")]')
experience_tag=driver.find_elements(By.XPATH,'//li[contains(@class,"info-exp")]')

job_titles=[]
job_location=[]
company_name=[]
experience=[]

for i,j,k,l in zip(titles,location,company,experience_tag):
    job_titles.append(i.text)
    job_location.append(j.text)
    company_name.append(k.text)
    experience.append(l.text)

naukri_ds_df_3=pd.DataFrame({'Job Title':job_titles[0:10],
                             'Job Location':job_location[0:10],
                             'Comany':company_name[0:10],
                             'Relevant experience required':experience[0:10]})
naukri_ds_df_3

,Job Title,Job Location,Comany,Relevant experience required
0,Experienced Data Scientist,Cairo - Egypt,Ericsson,3 - 5 Years
1,Data Scientist,Cairo - Egypt,Ericsson,2 - 3 Years
2,Senior Data Scientist,Cairo - Egypt,Ericsson,5 - 6 Years
3,Data Scientist & BI Developer,Cairo - Egypt,Easy System,2 - 3 Years
4,Customer Success Account Manager,Cairo - Egypt,Microsoft,3 - 5 Years
5,IT MANAGER,Cairo - Egypt,Procter & Gamble,3 - 5 Years
6,IT PROJECT MANAGER,Cairo - Egypt,Procter & Gamble,2 - 5 Years
7,PRODUCT SUPPLY DATA SCIENCE MANAGER,Cairo - Egypt,Procter & Gamble,3 - 4 Years
8,Customer Success Account Management,Cairo - Egypt,Microsoft,4 - 5 Years
9,Senior Data Engineer - Remote,Cairo - Egypt,Client of Technoidee,8 - 10 Years

In [14]:
#Question 4 Sunglasses from flipkart
driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))
url='https://www.flipkart.com/'
driver.maximize_window()
driver.get(url)
driver.implicitly_wait(10)

#try catch for closing the registration popup
try:
    driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button').click()
except:
    pass

brand=[]
prod_desc=[]
price=[]

#Entering sunglasses and click 
driver.find_element(By.XPATH,'//input[@name="q"]').send_keys('sunglasses')
driver.find_element(By.XPATH,'//button[@class="L0Z3Pu"]').click()

#appending the branch , description and price details of page1 to the list
p1_brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
p1_desc=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
p1_price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')

for i,j,k in zip(p1_brand,p1_desc,p1_price):
    brand.append(i.text)
    prod_desc.append(j.text)
    price.append(k.text)
    
#clicking on next and appending the details of page2 to list
driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]').click()
time.sleep(1)
p2_brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
p2_desc=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
p2_price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')

for l,m,n in zip(p2_brand,p2_desc,p2_price):
    brand.append(l.text)
    prod_desc.append(m.text)
    price.append(n.text)

#clicking on next and appending the details of page3 to list
driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]').click()
time.sleep(1)
p3_brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
p3_desc=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
p3_price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')

for o,p,q in zip(p3_brand,p3_desc,p3_price):
    brand.append(o.text)
    prod_desc.append(p.text)
    price.append(q.text)
  
  

#Creating a data frame with top 100 search results

df_fk_sunglasses=pd.DataFrame({'Brand Name':brand[0:100],'Product Description':prod_desc[0:100],'Product Price':price[0:100]})

df_fk_sunglasses

,Brand Name,Product Description,Product Price
0,ROZZETTA CRAFT,"UV Protection, Gradient Round Sunglasses (Free...",₹399
1,VINCENT CHASE,by Lenskart UV Protection Wayfarer Sunglasses ...,₹799
2,DAHAAZIL,"UV Protection, Night Vision, Riding Glasses Wa...",₹197
3,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹639
4,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹265
...,...,...,...
95,ROYAL SON,Polarized Retro Square Sunglasses (61),₹699
96,AISLIN,"UV Protection, Gradient Round, Cat-eye Sunglas...",₹443
97,ROYAL SON,"UV Protection, Gradient Butterfly Sunglasses (62)",₹699
98,Elligator,UV Protection Round Sunglasses (50),₹249
99,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...",₹719

In [12]:
#Question 5 Iphone11 reviews
driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))
url='https://www.flipkart.com/'
driver.maximize_window()
driver.get(url)
driver.implicitly_wait(10)
driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button').click()
driver.find_element(By.CLASS_NAME,"_3704LK").send_keys("iphone 11")
driver.find_element(By.CLASS_NAME,"L0Z3Pu").click()
driver.get('https://www.flipkart.com/apple-iphone-11-green-64-gb/product-reviews/itm386a85013a3d1?pid=MOBFWQ6BHPMG29QM&lid=LSTMOBFWQ6BHPMG29QMKXJSSF&marketplace=FLIPKART')

rating=[]
review_sum=[]
review_full=[]


def review_scrap():
    
    rate=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rate:
        rating.append(i.text)
        
    review=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in review:
        review_sum.append(i.text)
        
    full=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in full:
        review_full.append(i.text)

#scraping page numbers        
page_no=driver.find_elements(By.CLASS_NAME,"ge-49M")

#looping through each page for execution of scarping function and scrape 100 reviews
for j in page_no:
    review_scrap()

df_fk_review=pd.DataFrame({ 'Rating':rating,
                            'Review Summary':review_sum,
                            'Review Full':review_full})
df_fk_review

,Rating,Review Summary,Review Full
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Highly recommended,What a camera .....just awesome ..you can feel...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Fabulous!,This is my first iOS phone. I am very happy wi...
96,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
97,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
98,4,Good choice,So far it’s been an AMAZING experience coming ...
99,5,Highly recommended,iphone 11 is a very good phone to buy only if ...

In [11]:
#Question 6 Sneakers from flipkart
driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))
url='https://www.flipkart.com/'
driver.maximize_window()
driver.get(url)
driver.implicitly_wait(10)

#try catch for closing the registration popup
try:
    driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button').click()
except:
    pass

brand=[]
prod_desc=[]
price=[]

#Entering sunglasses and click 
driver.find_element(By.XPATH,'//input[@name="q"]').send_keys('sneakers')
driver.find_element(By.XPATH,'//button[@class="L0Z3Pu"]').click()

#appending the branch , description and price details of page1 to the list
p1_brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
p1_desc=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
p1_price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')

for i,j,k in zip(p1_brand,p1_desc,p1_price):
    brand.append(i.text)
    prod_desc.append(j.text)
    price.append(k.text)
    
#clicking on next and appending the details of page2 to list
driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]').click()
time.sleep(1)
p2_brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
p2_desc=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
p2_price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')

for l,m,n in zip(p2_brand,p2_desc,p2_price):
    brand.append(l.text)
    prod_desc.append(m.text)
    price.append(n.text)

#clicking on next and appending the details of page3 to list
driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]').click()
time.sleep(1)
p3_brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
p3_desc=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
p3_price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')

for o,p,q in zip(p3_brand,p3_desc,p3_price):
    brand.append(o.text)
    prod_desc.append(p.text)
    price.append(q.text)
  
  

#Creating a data frame with top 100 search results

df_fk_sneakers=pd.DataFrame({'Brand Name':brand[0:100],'Product Description':prod_desc[0:100],'Product Price':price[0:100]})

df_fk_sneakers

,Brand Name,Product Description,Product Price
0,DURANE,Men's Casual sneaker shoes running shoes walki...,"₹1,892"
1,Echor,Sneakers For Men,₹699
2,Magnolia,x KL Seattle Sneakers For Men,₹374
3,PUMA,RBR Electron E Pro Sneakers For Men,"₹2,249"
4,PUMA,Puma Smash v2 L Sneakers For Men,"₹3,249"
...,...,...,...
95,Robbie jones,PANAL Sneakers For Men,₹402
96,Deals4you,White Sneaker For Men's/Boy's Sneakers For Men,₹699
97,T-ROCK,Pacer Future Doubleknit Sneakers For Men,₹498
98,FILA,Future Rider Twofold Sneakers For Men,"₹1,040"
99,U.S. POLO ASSN.,Sneakers For Men,"₹1,349"

In [10]:
#Question 7 Myntra Shoe data scraping
driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))
url='https://www.myntra.com/shoes'
driver.get(url)
driver.maximize_window()


#selecting the second price filter
driver.find_element(By.XPATH,'/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label').click()
time.sleep(1)
#selecting the color black filter
driver.find_element(By.XPATH,'/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label').click()


brand=[]
prod_desc=[]
price=[]
page_url=[]

time.sleep(3)

#Scraping Page 1 Details
p1_brand=driver.find_elements(By.XPATH,'//h3[@class="product-brand"]')
p1_desc=driver.find_elements(By.XPATH,'//h4[@class="product-product"]')
p1_price=driver.find_elements(By.XPATH,'//div[@class="product-price"]')
time.sleep(3)
for i,j,k in zip(p1_brand,p1_desc,p1_price):
    brand.append(i.text)
    prod_desc.append(j.text)
    price.append(k.text)

 #Scraping page 2 details   
driver.find_element(By.XPATH,'//li[@class="pagination-number"]').click()
time.sleep(3)
p2_brand=driver.find_elements(By.XPATH,'//h3[@class="product-brand"]')
p2_desc=driver.find_elements(By.XPATH,'//h4[@class="product-product"]')
p2_price=driver.find_elements(By.XPATH,'//div[@class="product-price"]')
time.sleep(3)
for i,j,k in zip(p2_brand,p2_desc,p2_price):
    brand.append(i.text)
    prod_desc.append(j.text)
    price.append(k.text)


df_myntra=pd.DataFrame({'Brand Name':brand,
                        'Product Description':prod_desc,
                        'Price of Product':price})

df_myntra

   Brand Name             Product Description             Price of Product
0        Nike    Men React Infinity 3 Running  Rs. 11895Rs. 13995(15% OFF)
1        Nike      Men KD 15 Basketball Shoes                    Rs. 13995
2        Nike     Men SRG 3 FK Training Shoes                     Rs. 8895
3        Nike  Men Zoom C Pro HC Tennis Shoes    Rs. 7560Rs. 8895(15% OFF)
4        Nike  Women React MR 3 Running Shoes   Rs. 8920Rs. 10495(15% OFF)
..        ...                             ...                          ...
95       Geox     Men Leather Formal Slip-Ons    Rs. 8991Rs. 9990(10% OFF)
96       Nike   Women AZ PEGA38 Running Shoes    Rs. 8495Rs. 9995(15% OFF)
97    Bugatti         Women Solid Block Heels    Rs. 7649Rs. 8499(10% OFF)
98  J.FONTINI      Men Leather Formal Loafers                     Rs. 7490
99  J.FONTINI       Men Black Leather Loafers                     Rs. 8490

[100 rows x 3 columns]

In [9]:
#Question 8 Scraping from Amazon for i7 laptops
driver=webdriver.Chrome('chromedriver.exe')
url='https://www.amazon.in'
driver.get(url)
driver.maximize_window()
driver.implicitly_wait(10)

description=[]
prod_price=[]
prod_rating=[]

driver.find_element(By.XPATH,'//div[@class="nav-search-field "]/input').send_keys('laptop') #providing search input
time.sleep(1)
#driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input').click()
driver.find_element(By.XPATH,'//input[@value="Go"]').click()

time.sleep(1)
driver.find_element(By.XPATH,"//span[contains(text(),'Intel Core i7')]").click() #selecting i7 checkbox
time.sleep(3)
desc=driver.find_elements(By.XPATH,'//span[contains(@class,"a-size-medium a-color-base a-text-normal")]') #Description scraping
price=driver.find_elements(By.XPATH,'//span[contains(@class,"price-whole")]') # Price Scraping
rating=driver.find_elements(By.XPATH,"//div[@class='a-row a-size-small']/span") #ratinig scraping
#rating=driver.find_elements(By.XPATH,'//span[@class="a-declarative"]//i[contains(@class,"aok-align-bottom")]//span[contains(@class,"a-icon-alt")]')
#rating=driver.find_elements(By.XPATH,'//span[@class="a-icon-alt"]')
#rating=driver.find_elements(By.XPATH,'//i[contains(@class,"aok-align-bottom")]/span[contains(@class,"a-icon-alt")]')
time.sleep(3)


for i,j,k in zip(desc,price,rating):
    description.append(i.text)
    prod_price.append(j.text)
    prod_rating.append(k.get_attribute("aria-label"))

    
prod_rating= [prod_rating[i] for i in range(len(prod_rating)) if i%2==0] #segregation of rating and count into only ratings

df_amazon=pd.DataFrame({'Description of product':description[0:10],
                        'Price of Product': prod_price[0:10],
                        'Rating of Product': prod_rating[0:10]})

df_amazon

,Description of product,Price of Product,Rating of Product
0,Hp Pavilion X360 11Th Gen Intel Core I7 14 Inc...,"82,420",4.0 out of 5 stars
1,HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...,"87,990",4.3 out of 5 stars
2,"ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...","56,690",4.2 out of 5 stars
3,Hp Pavilion 15 12Th Gen Intel Core I7 16Gb Sdr...,"85,490",3.2 out of 5 stars
4,"HP Pavilion, 12th Gen Intel Core i7 16GB RAM/1...","89,990",4.2 out of 5 stars
5,Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....,"79,990",4.4 out of 5 stars
6,"ASUS TUF Gaming F15 (2022), 15.6-inch (39.62 c...","1,09,990",5.0 out of 5 stars
7,"ASUS TUF Dash F15 (2022), 15.6-inch (39.62 cms...","1,64,990",4.4 out of 5 stars
8,Lenovo ThinkPad E14 Intel Core i7 11th Gen 14-...,"94,990",5.0 out of 5 stars
9,"ASUS Vivobook S15 OLED (2022), 15.6"" (39.62 cm...","94,990",3.7 out of 5 stars

In [6]:
#Question 9 Scraping Data from Ambition box Noida

driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))
company_name=[]
company_rating=[]
days_posted=[]
url="https://www.ambitionbox.com/jobs"
driver.get(url)
driver.maximize_window()

#Entering data science in search
driver.find_element(By.NAME,"ab_jobsSearch").send_keys('Data Scientist')
#Clicking the search
driver.find_element(By.CSS_SELECTOR,"div[class='typeahead-wrapperjobsv3'] span[class='ctas-btn-medium']").click()
time.sleep(3)
#Selecting the location dropdown button
location=driver.execute_script("return document.getElementsByTagName('i')[16];")
driver.execute_script("arguments[0].click();",location)
time.sleep(1)
#Entering Noida in the text box
driver.find_element(By.XPATH,"//input[@placeholder='Search locations']").send_keys("Noida")
time.sleep(1)
#clicking Noida
driver.find_element(By.XPATH,"//label[@for='location_Noida']").click()
time.sleep(10)

# Scraping company name
name=driver.execute_script("return document.getElementsByClassName('company body-medium');")
rating=driver.execute_script("return document.getElementsByClassName('body-small');")
days=driver.find_elements(By.XPATH,"//span[@class='body-small-l'][1]")


    
for i,j,k in zip(name,rating,days):
    company_name.append(i.text)
    company_rating.append(j.text)
    days_posted.append(k.text)

df_ambition_box_9=pd.DataFrame({'Name of Company':company_name,'Rating':company_rating,'Posted':days_posted})

df_ambition_box_9

                                  Name of Company Rating   Posted
0                                              EY    3.9   4d ago
1              Ericsson Global Services Pvt. Ltd.    4.3  28d ago
2  Optum Global Solutions (India) Private Limited    4.1  22d ago
3                   CARE HEALTH INSURANCE LIMITED    4.0   9d ago
4                   GENPACT India Private Limited    4.0  29d ago
5                         Dew Solutions Pvt. Ltd.    4.3   7d ago
6                                   Latent bridge    4.5  13d ago
7                             InfoEdge India Ltd.    3.9  27d ago
8                         Info Edge India Limited    3.9  28d ago
9                         Info Edge India Limited    3.9  28d ago

In [8]:
#Question 10 Ambition box
driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))
url='https://www.ambitionbox.com/'
driver.get(url)
driver.maximize_window()



#hover over salaries and select browse salaries
salary=driver.find_element(By.LINK_TEXT,"Salaries")
#creating hovering object 
hover=ActionChains(driver)
hover.move_to_element(salary).perform()
time.sleep(1)
#Selecting the browse salary option
driver.find_element(By.XPATH,"//a[@title='Browse salaries']").click()
time.sleep(1)
job_prof=driver.find_element(By.ID,"jobProfileSearchbox")
job_prof.send_keys("Data Scientist")

clk=driver.find_elements(By.XPATH,"//div[@class='suggestion_wrap tt-suggestion tt-selectable']")
for i in clk:
    if i.text == 'Data Scientist':   
        i.click() # click on “Data Scientist”
        break 

#scrape Company name, Number of salaries, Average salary, Min salary, Max Salary, experience required.

company_name = []
salary_record = []
average_salary = []
min_salary = []
max_salary = []
exp = []

#Scraing all tags

company=driver.find_elements(By.XPATH,"//div[@class='company-info']")
for i in company:
    company_name.append(i.text.split("\n")[0])                              #company name
    salary_record.append(i.text.replace("based on", " ").replace("salaries","").split("\n")[1:2]) #Total Salary Record
    exp.append(i.text.replace("yrs exp","").replace("yr exp","").split("\n")[-1])                # Experience required
    
avg_salary=driver.find_elements(By.XPATH,"//div[@class='average-indicator-wrapper']")
for i in avg_salary:
    average_salary.append(i.text.replace("₹","").replace("L",""))            # average salary

salary=driver.find_elements(By.XPATH,"//div[@class='salary-values']")
for i in salary:
    min_salary.append(i.text.replace("₹","").replace("L","").split("\n")[0])  # minimum salary
    max_salary.append(i.text.replace("₹","").replace("L","").split("\n")[1])  # maximum salary
    
# creating Dataframe 

df_ambition_box_10=pd.DataFrame({})
df_ambition_box_10["Company_Name"] = company_name[:10]
df_ambition_box_10["Total_Salary_Record"] = salary_record[:10]
df_ambition_box_10["Experience_Required"] = exp[:10]
df_ambition_box_10["Average_Salary_L"] = average_salary[:10]
df_ambition_box_10["Minimum_Salary_L"] = min_salary
df_ambition_box_10["Maximum_Salary_L"] = max_salary


df_ambition_box_10

,Company_Name,Total_Salary_Record,Experience_Required,Average_Salary_L,Minimum_Salary_L,Maximum_Salary_L
0,Google,[Software Engineer Salary],1-3 erience (based on 38 salaries),32.1,11.4,65.0
1,Microsoft Corporation,[Software Engineer Salary],1-4 erience (based on 326 salaries),23.5,13.0,50.0
2,Goldman Sachs,[Software Engineer Salary],1-2 erience (based on 35 salaries),23.0,12.0,34.0
3,Amazon,[Software Engineer Salary],1-4 erience (based on 131 salaries),21.2,8.3,45.0
4,Servicenow Software Development India,[Software Engineer Salary],2-4 erience (based on 66 salaries),20.6,14.0,30.0
5,Tekion,[Software Engineer Salary],2-4 erience (based on 39 salaries),20.4,11.7,33.0
6,Walmart,[Software Engineer Salary],1-4 erience (based on 101 salaries),20.0,12.0,32.5
7,PayPal,[Software Engineer Salary],1-2 erience (based on 28 salaries),19.8,12.0,30.0
8,Arista Networks,[Software Engineer Salary],1-4 erience (based on 56 salaries),19.4,4.9,38.0
9,Arcesium,[Software Engineer Salary],1-2 erience (based on 67 salaries),19.2,12.0,34.0